# MascotaInst

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/romychsa/favorito_mascota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romychsa/favorito_mascota/: MainActivity.java  Mascota.java  MascotaAdaptador.java  MascotaFavorita.java
app/src/main/java/com/romychsa/favorito_mascota/Activity/: AcercaDe.java  ConfigCuenta.java  Contacto.java  MainActivity.java  MascotaFavorita.java
app/src/main/java/com/romychsa/favorito_mascota/Adaptador/: MascotaAdaptador.java  PageAdapter.java  PerfilMascotaAdaptador.java
app/src/main/java/com/romychsa/favorito_mascota/Fragment/: IPerfilFragment.java  IRecyclerViewFragment.java  PerfilFragment.java  RecyclerViewFragment.java
app/src/main/java/com/romychsa/favorito_mascota/JavaEmail/: Config.java  SendMail.java
app/src/main/java/com/romychsa/favorito_mascota/Notificaciones/: ConstantesRestAPI.java  EndPoints.java  NotificationIDToken.java
app/src/main/java/com/romychsa/favorito_mascota/Pojo/: Mascota.java  Mascota_Like.java
app/src/main/java/com/romychsa/favorito_mascota/Presentador/: IRecyclerViewFragmentPresenter.java  RecyclerViewFragmentPresenter.java  RecyclerViewPerfilFragmentPresenter.java
app/src/main/java/com/romychsa/favorito_mascota/RestApi/: ConstantesRestApi.java  EndPointsAPI.java  JsonKeys.java
app/src/main/java/com/romychsa/favorito_mascota/RestApi/adapter/: RestApiAdapter.java
app/src/main/java/com/romychsa/favorito_mascota/RestApi/deserilizador/: MascotaDeserializador.java  MascotaDeserializadorPerfil.java
app/src/main/java/com/romychsa/favorito_mascota/RestApi/model/: MascotaResponse.java
app/src/main/java/com/romychsa/favorito_mascota/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascotas.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_dog.xml
app/src/main/res/layout/: actionbar.xml  activity_acerca_de.xml  activity_contacto.xml  activity_main.xml  cardview_mascotas.xml  cardview_miperfil.xml  config_cuenta.xml  fragment_perfil.xml  fragment_recyclerview.xml  mascotas_favoritas.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/romychsa/favorito_mascota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
