<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="@dimen/cardview_corneradius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/cardview_padding"
        >

        <ImageView
            android:id="@+id/imgMascota"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            android:src="@drawable/pet1"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/btnHuesoblanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/huesoblanco"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_mascota"
                android:textSize="12pt"
                android:layout_marginVertical="10dp"
                />

            <!--
            <TextView
                android:id="@+id/tvRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ranking"
                android:textSize="12pt"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="170dp"

                />

            <ImageView
                android:id="@+id/huesoamarillo"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:src="@mipmap/huesoamarillo"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                />
-->
        </LinearLayout>



    </LinearLayout>

    </androidx.cardview.widget.CardView>