<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MascotaFavorita"
    >

    <include android:id="@+id/miActionBar"
        layout = "@layout/actionbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="7dp"
        android:layout_below="@id/miActionBar"
        >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>